[mypy]
python_version = 3.13
strict = True
namespace_packages = False
# Tell mypy to only look for files in src/ and tests/
files = src/,tests/
# Prepend src/ to the Python path to ensure correct module resolution
python_path = src
exclude = tests/

[mypy-tests.*]
ignore_errors = True